<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">blackground-color:black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>151</width>
      <height>981</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
    <widget class="QPushButton" name="btnHome">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/home-icon-silhouette.png</normaloff>../../../Downloads/home-icon-silhouette.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/magnifying-glass.png</normaloff>../../../Downloads/magnifying-glass.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProfile">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>890</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/account.png</normaloff>../../../Downloads/account.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Documents/Roblox/2359144336/InstalledPlugins/0/previous.png</normaloff>../../../Documents/Roblox/2359144336/InstalledPlugins/0/previous.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/next (1).png</normaloff>../../../Downloads/next (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRoblox_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../download (12).png</normaloff>../../download (12).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>89</width>
       <height>89</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFallguy_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>91</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Documents/untitled folder/download (13).png</normaloff>../../../Documents/untitled folder/download (13).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnValorant_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Documents/untitled folder/untitled folder/images (1).png</normaloff>../../../Documents/untitled folder/untitled folder/images (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>99</width>
       <height>99</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedMenu">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>1401</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_menu">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Trang chủ hiện tất cả game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRoblox">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>150</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../download (12).png</normaloff>../../download (12).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>89</width>
        <height>89</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFallguy">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>91</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Documents/untitled folder/download (13).png</normaloff>../../../Documents/untitled folder/download (13).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>130</width>
        <height>130</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnValorant">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>130</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Documents/untitled folder/untitled folder/images (1).png</normaloff>../../../Documents/untitled folder/untitled folder/images (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>99</width>
        <height>99</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Roblox">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Trang của một game</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1391</width>
        <height>871</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Documents/roblox.download.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btndownload_roblox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>610</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.01.10.png</normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.01.10.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_fallguy">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>5</y>
        <width>1401</width>
        <height>771</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">backgroundc-color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.22.46.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btndownload_fallguy">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>660</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.51.17.png</normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.51.17.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>160</width>
        <height>160</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_valorant">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1401</width>
        <height>771</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 19.57.02.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btndownload_valorant">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>610</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 20.16.05.png</normaloff>../../../Documents/Chup Man Hinh/Screenshot 2024-11-14 at 20.16.05.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnHome_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/home-icon-silhouette.png</normaloff>../../../Downloads/home-icon-silhouette.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/magnifying-glass.png</normaloff>../../../Downloads/magnifying-glass.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProfile_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/account.png</normaloff>../../../Downloads/account.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
